{
  "name": "resumevideos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server": "env YTDL_NO_UPDATE=1 node --watch --no-warnings src/server/index.js"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/roboto": "^0.2.3",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "expo": "^49.0.9",
    "expo-font": "~11.4.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "express": "^4.18.2",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "ytdl-core": "4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^4.9.5"
  },
  "private": true,
  "type": "module"
}
